{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DorjeDBDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Trusted_Connection=True;Integrated Security=True;Database=DorjeDB;Connection Timeout=60;MultipleActiveResultSets=True;"
  }
}
